<SOFTPKG NAME="File-Repl" VERSION="1,20,0,0">
	<TITLE>File-Repl</TITLE>
	<ABSTRACT></ABSTRACT>
	<AUTHOR></AUTHOR>
	<IMPLEMENTATION>
		<DEPENDENCY NAME="File-Basename" VERSION="2,6,0,0" />
		<DEPENDENCY NAME="File-Copy" VERSION="2,03,0,0" />
		<DEPENDENCY NAME="File-Find" VERSION="0,0,0,0" />
		<DEPENDENCY NAME="Win32-API" VERSION="0,0,0,0" />
		<DEPENDENCY NAME="Win32-AdminMisc" VERSION="0,0,0,0" />
		<OS NAME="MSWin32" />
		<ARCHITECTURE NAME="MSWin32-x86-multi-thread" />
		<CODEBASE HREF="x86/File-Repl-1.20.tar.gz" />
	</IMPLEMENTATION>
	<IMPLEMENTATION>
		<OS NAME="MSWin32" />
		<ARCHITECTURE NAME="MSWin32-x86-object" />
		<CODEBASE HREF="x86/File-Repl-1.20.tar.gz" />
	</IMPLEMENTATION>
</SOFTPKG>
